<?PHP

$order_config = array(
	'limit' => 10,				#количество выводимых заявок на странице
	'min_title_length' => 3,	#минимальная длина названия
	'allow_guest' => 1,			#разрешить гостям оставлять заявки
	'guest' => 'Гость',			#имя гостя добавившего заявку
	'add_limit' => 5,			#лимит на количество добавленных заявок в сутки
	'block_links' => 1,			#запретить писать ссылки в полях
	'inform_email' => 1,		#отправлять уведомление заявителю на E-Mail о смене статуса заявки
	'inform_pm' => 1,			#отправлять уведомление заявителю в ЛС о смене статуса заявки
	'allow2vote' => array(1,2,3,4,5),		#список id групп, которым разрешено плюсовать "рейтинг"
);

$order_cat_list = array(
	1 => "Фильм",
	2 => "Сериал",
	3 => "Аниме",
	4 => "Мультфильм",
	5 => "Игра",
);

?>